# cluster-sim

./: README.md  pom.xml  pom.xml.chameleon
astra-sim/workload/: BERT-large_B256_astra-sim2.csv  VGG-old.txt  alexnet_B512_astra-sim.csv  mobilenet_v3_B512_astra-sim.csv  nw_overhead.csv  resnet18_B512_astra-sim.csv  resnet50_B512_astra-sim.csv  vgg11_B256_astra-sim.csv
configuration/cluster/: cluster_configuration_gandiva.json  synthetic_dally_small_consolidate.json  synthetic_tiresias_consolidate.json  synthetic_tiresias_large.json  synthetic_tiresias_medium.json  synthetic_tiresias_small.json  synthetic_tiresias_small_consolidate.json
configuration/jobs/: sense_100jobs_0start-max8.json  sense_100jobs_0start.json  sense_500jobs_0start-max8.json  sense_500jobs_0start-withBert.json  sense_500jobs_0start.json  sense_500jobs_0start0arrival-withBert.json  sense_500jobs_poisson-100jobsPday.json  sense_500jobs_poisson-100jobsPweek-withBert.json  sense_500jobs_poisson-10dlJobPday.json  sense_500jobs_poisson-25jobsPday.json  sense_500jobs_poisson-50jobsPday.json  sense_500jobs_poisson-75jobsPday.json  sense_500jobs_poisson-start-withBert.json  sense_500jobs_poisson_1proc-week.json  sense_500jobs_poisson_1proc-week2.json  sense_500jobs_poisson_1proc-week3.json  sense_500jobs_poisson_3proc-day.json  sense_500jobs_poisson_3proc-week.json  sense_500jobs_poisson_3proc.json  sense_50jobs_0start-max8.json  sense_50jobs_0start.json  sensetime-1april-0start.json  sensetime-1april.json  small_debug_model.json  small_debug_model_largeIts.json  small_new_trace_augmented.json
configuration/network/: 4d_ring_fc_ring_switch.json  Ring_FullyConnected_Ring.json  Ring_FullyConnected_Ring_1r_2m_2s_2g.json  Ring_FullyConnected_Ring_1r_2m_8s_2g.json  Ring_FullyConnected_Ring_1rack_.json  Ring_FullyConnected_Ring_1rack_4node.json  Ring_FullyConnected_Ring_2rack.json  Ring_FullyConnected_Ring_test.json  Ring_FullyConnected_Ring_test2.json  Ring_Ring_aws.json
configuration/system/: 2dim_sys.txt  3dim_sys.txt  3dim_sys_ring-nvswitch.txt  3dim_sys_ring.txt  README.md  sample_3dim_sys.txt  sample_Torus2D.txt  sample_Torus3D.txt  sample_a2a_A2A_AG_F_OP_sys.txt  sample_a2a_AG_OP_F_H_sys.txt  sample_a2a_sys.txt  sample_torus_sys.txt
scripts/: augment_trace.py  plot.py  plot2.py  plot3.py  run.sh  sense_100jobs_0start-max8.json
scripts/themis/: check_gpu_dist.py  (+1 more)
(+49 files in other folders)
