<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mlsched</groupId>
  <artifactId>mlsched</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mlsched</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>gurobi</id>
      <url>https://tweetyproject.org/mvn/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/gurobi/gurobi -->
    <dependency>
        <groupId>com.gurobi</groupId>
        <artifactId>gurobi</artifactId>
        <version>10.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
    </dependency>
	<dependency> 
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId> 
	  <version>5.2.0</version> 
	</dependency> 
	<dependency> 
	  <groupId>org.apache.poi</groupId> 
	  <artifactId>poi-ooxml</artifactId> 
	  <version>5.2.0</version> 
	</dependency>
	<dependency>
	  <groupId>org.jxls</groupId>
	  <artifactId>jxls-jexcel</artifactId>
	  <version>1.0.9</version>
	</dependency>
	<dependency>
		<groupId>org.dhatim</groupId>
		<artifactId>fastexcel-reader</artifactId>
		<version>0.15.3</version>
	</dependency>
	<dependency>
		<groupId>org.dhatim</groupId>
		<artifactId>fastexcel</artifactId>
		<version>0.15.3</version>
	</dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
